# MigrateAPIM

./: README.md  pom.xml
src/main/java/com/migrate/apim/: DiscoveryService.java  MainApplication.java  MigrationService.java  ParseService.java
src/main/java/com/migrate/apim/configuration/: ApimConfig.java  AzureConfig.java  GithubConfig.java  LocalConfig.java
src/main/java/com/migrate/apim/service/: DiscoveryService.java  MigrationService.java  ParseService.java
